html
  head
    script src='/map.js'
    script src='https://maps.googleapis.com/maps/api/js?key=KEY&callback=initMap' async=true defer=true
    link href='/map.css' rel='stylesheet' type='text/css'
  body
    #map
