html
  head
    script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'
    script src='/map.js'
    script src='https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0-rc.1/leaflet.markercluster.js'
    link href='https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css' rel='stylesheet' type='text/css'
    link href='/map.css' rel='stylesheet' type='text/css'
    link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0-rc.1/MarkerCluster.css' rel='stylesheet' type='text/css'
  body
    #map data-mapbox-access-token="#{ENV['MAPBOX_ACCESS_TOKEN']}"
