html
  head
    title WOO Map
    link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'
    link rel='apple-touch-icon' href='/images/touch-icons/apple-touch-icon.png'
    link rel='apple-touch-icon' sizes='76x76' href='/images/touch-icons/apple-touch-icon-76x76.png'
    link rel='apple-touch-icon' sizes='120x120' href='/images/touch-icons/apple-touch-icon-120x120.png'
    link rel='apple-touch-icon' sizes='152x152' href='/images/touch-icons/apple-touch-icon-152x152.png'
    link rel='apple-touch-icon' sizes='180x180' href='/images/touch-icons/apple-touch-icon-180x180.png'
    link rel='icon' sizes='192x192' href='/images/touch-icons/touch-icon-192x192.png'

    link href='https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css' rel='stylesheet' type='text/css'
    link href='/map.css' rel='stylesheet' type='text/css'
    link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0-rc.1/MarkerCluster.css' rel='stylesheet' type='text/css'

    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'

    script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'
    script src='/map.js'
    script src='https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0-rc.1/leaflet.markercluster.js'

  body
    #map data-mapbox-access-token="#{ENV['MAPBOX_ACCESS_TOKEN']}"
