html
  head
    script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'
    script src='/javascripts/oms.js'
    script src='/map.js'
    script src='https://cdn.rawgit.com/rossengeorgiev/nite-overlay/master/nite-overlay.js'
    script src='https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}&callback=initMap' async=true defer=true
    link href='/map.css' rel='stylesheet' type='text/css'
  body
    #map
